# PlatformBE

./: .gitignore  InstrumentPlatform.slnx  PlatformTest.slnx  compose.yaml
Backend/: .editorconfig  Dockerfile
Backend/InstrumentPlatform/: InstrumentPlatform.csproj  Program.cs  (+1 more)
Embedded/: instrument_H2.cpp  instrument_TC.cpp
Frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
InstrumentPlatform/: InstrumentPlatform.csproj  Program.cs
InstrumentPlatform/Controllers/: IntrumentController.cs  MeasurementController.cs
InstrumentPlatform/Data/: AppDbContext.cs
InstrumentPlatform/Entities/: AuthorizedInstrument.cs  AuthorizedInstrumentEntity.cs  InstrumentEntity.cs  MeasurementEntity.cs
InstrumentPlatform/Exceptions/: DeserializationException.cs  InstrumentFaultException.cs  InstrumentNotAuthorizedException.cs  InstrumentNotFoundException.cs
InstrumentPlatform/Extensions/: ApplicationBuilderExtensions.cs  InstrumentCommandExtension.cs
InstrumentPlatform/Handlers/: IInstrumentErrorHandler.cs  InstrumentErrorHandler.cs
InstrumentPlatform/Migrations/: 20260316204635_InitialCreate.Designer.cs  20260407123607_AddAuthorizedInstruments.Designer.cs  20260417093643_RenameColumns.cs  AppDbContextModelSnapshot.cs
InstrumentPlatform/Model/: InstrumentDTO.cs  MeasurementDTO.cs
InstrumentPlatform/Service/: IInstrumentService.cs  IRepositoryService.cs  ISerialCommunicationService.cs  ITimeService.cs  InstrumentService.cs  MeasurementService.cs  RepositoryService.cs  SerialCommunicationService.cs
IntrumentPlatform.Test/: InstrumentServiceTest.cs  IntrumentPlatform.Test.csproj  MeasurementServiceTest.cs  TimeServiceTest.cs
PlatformTest/: PlatformTest.http  Program.cs  appsettings.Development.json
(+63 files in other folders)
